name: 03 - Deploy project

on:
  push:
    paths:
      - '03-basic-practice/**'
  workflow_dispatch:

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - name: Get code
        uses: actions/checkout@v3

      - name: Install dependencies
        run: npm ci
        working-directory: 03-basic-practice

      - name: Run linter
        run: npm run lint
        working-directory: 03-basic-practice

  test:
    needs: lint
    runs-on: ubuntu-latest
    steps:
      - name: Get code
        uses: actions/checkout@v3

      - name: Install dependencies
        run: npm ci
        working-directory: 03-basic-practice

      - name: Run tests
        run: npm test
        working-directory: 03-basic-practice

  deploy:
    needs: test
    runs-on: ubuntu-latest
    steps:
      - name: Get code
        uses: actions/checkout@v3

      - name: Install dependencies
        run: npm ci
        working-directory: 03-basic-practice

      - name: Build project
        run: npm run build
        working-directory: 03-basic-practice

      - name: Deploy
        run: echo "Deploying project..."
