name: 07 - Deploy website
on:
  push:
    branches:
      - main

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Get code
        uses: actions/checkout@v4
      - name: Cache dependencies
        uses: actions/cache@v4
        with:
          path: ~/.npm
          key: deps-node-modules-${{hashFiles('**/package-lock.json')}}
      - name: Install dependencies
        run: npm ci
        working-directory: 01-demo-project
      - name: Lint code
        run: npm run lint
        working-directory: 01-demo-project
      - name: Test code
        run: npm run test
        working-directory: 01-demo-project

  build:
    needs: test
    runs-on: ubuntu-latest
    outputs:
      script-file: ${{steps.publish.outputs.file-name}}
    steps:
      - name: Get code
        uses: actions/checkout@v4
      - name: Cache dependencies
        uses: actions/cache@v4
        with:
          path: ~/.npm
          key: deps-node-modules-${{hashFiles('**/package-lock.json')}}
      - name: Install dependencies
        run: npm ci
        working-directory: 01-demo-project
      - name: Build website
        run: npm run build
        working-directory: 01-demo-project
      - name: Publish JS filename
        id: publish
        run: find dist/assets/*.js -type f -execdir echo 'file-name={}' >> $GITHUB_OUTPUT ';'
        working-directory: 01-demo-project
      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: dist-files
          path: 01-demo-project/dist

  deploy:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Get build artifacts
        uses: actions/download-artifact@v4
        with:
          name: dist-files
      - name: Output contents
        run: ls
        working-directory: 01-demo-project/dist
      - name: Output filename
        run: echo "${{needs.build.outputs.script-file}}"
        working-directory: 01-demo-project
      - name: Deploy
        run: echo "Deploying..."
        working-directory: 01-demo-project
